# 圈X自用
# > 孩子王
^https?:\/\/cms.cekid.com\/publish\/998\/2023applaunchconfig.json url script-response-body https://raw.githubusercontent.com/luojingam/QX/master/Scripts/haiziwang.js

# > 儿歌多多
^http:\/\/api.ergeduoduo.com\/baby\/v1\/bb.php* url script-response-body https://raw.githubusercontent.com/luojingam/QX/master/Scripts/ergeduoduo.js

# 追书神器
# VIP/净化
^https?:\/\/.*\.zhuishushenqi\.com\/(user|charge\/voice\/state|pay\/products|advert_center|push\/pop-config|book\/recommend-pop|api|video\/adConfig|book\/bookshelf.*|activity\/popup\/scenes\/init) url script-response-body https://raw.githubusercontent.com/luojingam/QX/master/Scripts/zhuishushenqi.js
# 开屏广告/也可去除其他APP的广告，用处广泛
^https?:\/\/.*\.pangolin-sdk-toutiao.*\.com url reject
^https?:\/\/mhjk\.1391\.com url reject-200
^https?:\/\/opencloud\.wostore\.cn url reject-200
^https?:\/\/open\.e\.kuaishou\.com url reject-200
^https?:\/\/mi\.gdt\.qq\.com url reject-200
^https?:\/\/mobads\.baidu\.com url reject-200
^https?:\/\/ios\.bugly\.qq\.com url reject-200
^https?:\/\/sdk\.e\.qq\.com url reject-200
^https?:\/\/analytics\.oceanengine\.com url reject-200

# 文多多vip
^https:\/\/api\.vasts\.cn\/winlapp\/user\/.* url script-response-body https://raw.githubusercontent.com/luojingam/QX/master/Scripts/wenduoduo.js


hostname = cms.cekid.com, api.ergeduoduo.com, *.zhuishushenqi.com, *.pangolin-sdk-toutiao*.com, mhjk.1391.com, opencloud.wostore.cn, open.e.kuaishou.com, mi.gdt.qq.com, mobads.baidu.com, ios.bugly.qq.com, sdk.e.qq.com, analytics.oceanengine.com, api.vasts.cn