# > 孩子王
^https?:\/\/cms.cekid.com\/publish\/998\/2023applaunchconfig.json url script-response-body https://raw.githubusercontent.com/luojingam/QX/master/Scripts/haiziwang.js



hostname = cms.cekid.com