# > 孩子王
^https?:\/\/cms.cekid.com\/publish\/998\/2023applaunchconfig.json url script-response-body https://raw.githubusercontent.com/luojingam/QX/master/Scripts/haiziwang.js
# > 儿歌多多
^http:\/\/api.ergeduoduo.com\/baby\/v1\/bb.php* url script-response-body https://raw.githubusercontent.com/luojingam/QX/master/Scripts/ergeduoduo.js

hostname = cms.cekid.com, api.ergeduoduo.com